{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "missions",
  "compatibility_date": "2025-11-28",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
    // TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
    // The worker now fails closed outside local development if Access is not configured.
    "DOMAINS": "missions.robotcrm.com",
    "EMAIL_ADDRESSES": [],
  },
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "missions",
      "preview_bucket_name": "missions",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX",
        "class_name": "MailboxDO",
      },
      {
        "name": "EMAIL_AGENT",
        "class_name": "EmailAgent",
      },
      {
        "name": "EMAIL_MCP",
        "class_name": "EmailMCP",
      },
      {
        "name": "USER_DO",
        "class_name": "UserDO",
      },
      {
        "name": "AGENT_DO",
        "class_name": "AgentDO",
      },
      {
        "name": "MISSION_DO",
        "class_name": "MissionDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MailboxDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["EmailAgent"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["EmailMCP"],
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["UserDO", "AgentDO", "MissionDO"],
    },
  ],
}
